<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Temple — Gallery</title>
    <meta name="description" content="Image gallery of Temples">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/main.js"></script>
</head>

<body>
    <header class="site-header container">
        <h1>Temple</h1>
        <nav aria-label="Primary Navigation">
            <a href="index.html">Home</a>
            <a href="gallery.html" aria-current="page">Gallery</a>
            <a href="contact.html">Reviews</a>
        </nav>
    </header>

    <main class="container">
        <h2>Gallery</h2>
        <p>Welcome to the Temple gallery.</p>

        <section class="grid-3 images-grid" id="gallery">
            <img src="images/temple-placeholder-1.jpg" alt="Aba Temple" loading="lazy" width="400" height="300">

            <img src="images/temple-placeholder-2.jpg" alt="Manti Temple" loading="lazy" width="400" height="300">

            <img src="images/temple-placeholder-3.jpg" alt="Payson Temple" loading="lazy" width="400" height="300">

            <img src="images/temple-placeholder-4.jpg" alt="Yigo Temple" loading="lazy" width="400"
                height="300">

            <img src="images/temple-placeholder-5.jpg" alt="Washington Temple" loading="lazy" width="400" height="300">

            <img src="images/temple-placeholder-6.jpg" alt="Lima temple" loading="lazy" width="400" height="300">
        </section>
    </main>

    <footer class="site-footer container">
        <p>© <span id="currentYear"></span> John Lowen | Nigeria</p>
        <p id="lastModified"></p>
        <p><a href="references.html">References</a></p>
    </footer>
</body>

</html>


</html>